<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context="com.example.dyuan.abhiandroid.Activity.MainActivity_SeekBar">

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:max="200"
        android:progress="40"
        android:rotation="270"
        android:progressDrawable="@drawable/custom_progress" />
    <!--android:thumb="@drawable/thumb" />-->

</RelativeLayout>
